<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>koszyk</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            /*overflow: hidden;*/
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            /*text-align: center;*/
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .main {
            margin-top: 50px;
        }

        .jumbotron {
            margin-bottom: 10;
        }


        footer {
            /* background-color: #555;
      color: white;
      padding: 15px;*/
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <!-- <li><a href="#">Home</a></li> -->
                    <li>
                        <a href="#">O nas</a>
                    </li>
                    <li>
                        <a href="#">Punkty odbioru</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Moje konto</a></li> -->
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-shopping-cart"></span> Kosz</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span> Witaj, nazwa użytkownika
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Moje dane</a>
                            </li>
                            <li>
                                <a href="#">Zamówienia</a>
                            </li>
                            <li>
                                <a href="#">Przechowalnia</a>
                            </li>
                            <li role="presentation" class="divider"></li>
                            <li>
                                <a href="#">Wyloguj</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Kosz</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron main">
        <div class="container text-center">
            <h1>My Portfolio</h1>
            <p>Some text that represents "Me"...</p>
        </div>
    </div>

    <div class="container">
        <h1>Twój koszyk</h1>
        <hr/>
        <p>Lista produktów</p>
        <p>nazwa + cena jednostkowa + ilość + wartość zakupu(suma) + button usuń z kosza(mała ikona śmietnika)</p>
        <br/>

        <h1>Dostawa</h1>
        <hr/>
        <form>
            <div class="radio">
                <label>
                    <input type="radio" name="optradio" />Żabka Habenda (Gdańsk ul.Żabkowa 1) (adres ma odnośnik do mapy)</label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optradio" />Żabka Borkowo (Borkowo ul.Żabkowa 2)</label>
            </div>
        </form>
        <br/>

        <button type="button" class="btn btn-default">Powrót do zakupów</button>
        <button type="button" class="btn btn-success navbar-right">Przejdź do potwierdzenia</button>

    </div>
    <br/>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
        <p>Pomoc FAQ Regulamin Sprzedawcy</p>
    </footer>
</body>

</html>