<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>default-test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--
     <style>
        body {
            margin: 0;
        }

        .navbar {
            /*overflow: hidden;*/
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            margin-bottom: 0;
            border-radius: 0;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            /*text-align: center;*/
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .main {
            margin-top: 50px;
        }

        .jumbotron {
            margin-bottom: 10;
        }

        .btn-group button {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            width: 100%;
            /* Set a width if needed */
            display: block;
            /* Make the buttons appear below each other */
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */

        .btn-group button:hover {
            background-color: lightgreen;
        }

        footer {
            /* background-color: #555;
      color: white;
      padding: 15px;*/
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
     -->
    <script> 
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <!-- <div class="row"> -->
                <a href="https://ezakupy.tesco.pl/groceries/pl-PL/shop/art.-spozywcze/przyprawy/marynaty-i-panierki">
                    <div class="well well-sm">
                        <h1>Mięso</h1>
                        <!-- <img src="img_forest.jpg" alt="Forest" style="width:150px"> rysunek-->
                    </div>
                </a>
                <div class="well well-sm">
                    <h1>Wędliny</h1>
                </div>
                <div class="well well-sm">
                    <h1>Nabiał</h1>
                </div>
                <div class="well well-sm">
                    <h1>Ryby</h1>
                </div>
                <!-- </div>	 -->
            </div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-6">
                        <img class="img-responsive" src="lechia.jpeg" alt="Lechistan" />
                    </div>
                    <div class="col-sm-6">
                        <h4>
                            <b>Parówka cielęca</b>
                        </h4>
                        <hr/>
                        <p> 10 zł/kg</p>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="ilosc">Ilość</label>
                                <input type="text" class="form-control" id="ilosc" value="1" name="ilosc" />
                            </div>
                            <button type="submit" class="btn btn-default">Kosz</button>
                        </form>

                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-12">

                        <br/>
                        <h3>Opis produktu</h3>
                        <hr/>

                        <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <br/>

                        <h4>Składniki:</h4>
                        <p>Mięso, chemia, schab, woda</p>
                        <br/>

                        <h4>Wskazówki</h4>
                        <p>najlepie spożyć przed... przechowywać</p>
                        <br/>

                        <h4>Producent</h4>
                        <p>Samopomoc Żukowo</p>
                        <br/>







                    </div>
                </div>
            </div>
        </div>

    </div>
<!-- alternative to code below is http://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html#template-layout -->
    <div id="footer"></div>
    
</body>

</html>