<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>defaultold</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	margin: 0;
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-google {
	background: #dd4b39;
	color: white;
}

.navbar {
	/*overflow: hidden;*/
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
	margin-bottom: 0;
	border-radius: 0;
}

.navbar a {
	display: block;
	color: #f2f2f2;
	/*text-align: center;*/
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.main {
	margin-top: 50px;
}

.jumbotron {
	margin-bottom: 10;
}

.btn-group button {
	background-color: #4CAF50;
	/* Green background */
	border: 1px solid green;
	/* Green border */
	color: white;
	/* White text */
	padding: 10px 24px;
	/* Some padding */
	cursor: pointer;
	/* Pointer/hand icon */
	width: 100%;
	/* Set a width if needed */
	display: block;
	/* Make the buttons appear below each other */
}

.btn-group button:not (:last-child ) {
	border-bottom: none;
	/* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
	background-color: lightgreen;
}

footer {
	/* background-color: #555;
      color: white;
      padding: 15px;*/
	background-color: #f2f2f2;
	padding: 25px;
}
</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					
					<li><a href="#">O nas</a></li>
					<li><a href="#">Punkty odbioru</a></li>
					<li>
						
						<a href="#" th:href="@{/contact}">Kontakt</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> <span
							class="glyphicon glyphicon-log-in"></span> Logowanie/Rejestracja
					</a>
						<ul class="dropdown-menu">
							<div class="col-sm-12">
								<li>
									<form th:action="@{/login}" method="POST" class="form-signin">
										<!-- <h3 class="form-signin-heading" th:text="Welcome"></h3> -->
										<br /> <input type="text" id="email" name="email"
											th:placeholder="Email" class="form-control" /> <br /> <input
											type="password" th:placeholder="Password" id="password"
											name="password" class="form-control" /> <br />

										<div align="center" th:if="${param.error}">
											<p style="font-size: 20; color: #FF1C19;">Email or
												Password invalid, please verify</p>
										</div>
										<div class="checkbox">
											<label> <input type="checkbox" name="remember" />
												Akceptuje regulamin
											</label>
										</div>
										<button class="btn btn-lg btn-primary btn-block" name="Submit"
											value="Login" type="Submit" th:text="Login"></button>
									</form>
									
								</li>
							</div>
							<li><a href="#">Zaloguj z Facebook</a></li>
							<li><a href="#">Zaloguj z Google</a></li>
							<li role="presentation" class="divider"></li>
							<li><a href="#" th:href="@{/registration}">Rejestracja</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotron main">
		<div class="container text-center">
			<h1>My Portfolio Testowo</h1>
			<p>Some text that represents "Me" and my product</p>
			<!-- <p>Poprawiaj w Visual Studio Code</p> -->
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2">
				<!-- <div class="row"> -->
				<a
					href="https://ezakupy.tesco.pl/groceries/pl-PL/shop/art.-spozywcze/przyprawy/marynaty-i-panierki">
					<div class="well well-sm">
						<h1>Mięso</h1>
						<!-- <img src="img_forest.jpg" alt="Forest" style="width:150px"> rysunek-->
					</div>
				</a>
				<div class="well well-sm">
					<h1>Wędliny</h1>
				</div>
				<div class="well well-sm">
					<h1>Nabiał</h1>
				</div>
				<div class="well well-sm">
					<h1>Ryby</h1>
				</div>
				<!-- </div>	 -->
			</div>
			<div class="col-sm-10">
				<div class="row">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">

						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">

							<div class="item active">
								<img th:src="@{/images/la.jpg}" alt="Los Angeles"
									style="width: 100%;" />
								<div class="carousel-caption">
									<h3>Los Angeles</h3>
									<p>LA is always so much fun!</p>
								</div>
							</div>

							<div class="item">
								<!-- <img src="/images/chicago.jpg" alt="Chicago" style="width:100%;" /> -->
								<img th:src="@{/images/chicago.jpg}"
									class="img-responsive center-block" width="300" height="300"
									alt="Logo" />
								<div class="carousel-caption">
									<h3>Chicago</h3>
									<p>Thank you, Chicago!</p>
								</div>
							</div>

							<div class="item">
								<img src="ny.jpg" alt="New York" style="width: 100%;" />
								<div class="carousel-caption">
									<h3>New York</h3>
									<p>We love the Big Apple!</p>
								</div>
							</div>

						</div>

						Left and right controls <a class="left carousel-control"
							href="#myCarousel" data-slide="prev"> <span
							class="glyphicon glyphicon-chevron-left"></span> <span
							class="sr-only">Previous</span>
						</a> <a class="right carousel-control" href="#myCarousel"
							data-slide="next"> <span
							class="glyphicon glyphicon-chevron-right"></span> <span
							class="sr-only">Next</span>
						</a>
					</div>
					<hr />
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="well">
							<h3>Promocje</h3>
							<img src="resources/images/bird.jpg" class="img-circle"
								height="55" width="55" alt="Avatar" />
						</div>
					</div>
					<div class="col-sm-4">
						<div class="well">
							<h3>Bestsellery</h3>
							<!-- <img src="bird.jpg" class="img-circle" height="55" width="55" alt="Avatar" /> -->
							<img th:src="@{resources/images/bird.jpg}" class="img-circle"
								height="55" width="55" alt="BIRD" />
						</div>
					</div>
					<div class="col-sm-4">
						<div class="well">
							<h3>Nowości</h3>
							<img src="/images/stsmlogo.png" class="img-circle" height="55"
								width="55" alt="Avatar" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>Footer Text</p>
		<p>Pomoc FAQ Regulamin Sprzedawcy</p>
	</footer>
</body>

</html>